.orders {
  display: flex;
  justify-content: center;
  color: #555;

  .container {
    width: 1400px;
    padding: 50px 0px;

    .title {
      display: flex;
      justify-content: space-between;

      button {
        background-color: #1dbf73;
        color: white;
        font-weight: 500;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
    }

    table {
      width: 100%;

      tr {
        height: 50px;
        th {
          text-align: left;
        }
        td {
          sup {
            font-size: 12px;
          }

          .image {
            width: 50px;
            height: 25px;
            object-fit: cover;
          }

          .message {
            width: 25px;
            cursor: pointer;
          }
        }

        &:nth-child(even) {
          background-color: #1dbf730f;
        }
      }
    }
  }
}

/* Media Queries */
@media only screen and (max-width: 600px) {
  .orders .container {
    width: 100%;
    padding: 20px;
  }

  .orders .container .title {
    flex-direction: column;
    align-items: center;

    button {
      margin-top: 10px;
    }
  }

  .orders .container table tr {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .orders .container table td {
    text-align: center;
    padding: 5px;

    .image {
      width: 30px;
      height: 15px;
    }
  }
}
